const Hitokoto = [
    '谨以此献给学而思最好的那段时光, 以及我们失去的一切。 —— 凌',
    '大雨之后，是漫长的潮湿。',
    '对于我们的幸福来说，别人的看法在本质上来讲并不十分重要。 —— 叔本华',
    '人生的意义在于，在某个时刻，我们突然意识到，原来我们一直以来都在忙着忙着，忙着忙着……',
    '生命中曾经有过的所有灿烂，原来终究，都需要用寂寞来偿还。 —— 《百年孤独》',
    '生命如同寓言，其价值不在于长短，而在于内容。 —— 塞涅卡「塞涅卡」',
    '但此刻，天上地下，只剩下他一人。鸦已栖定。落日已灭亡。 —— 余光中',
    '我们终此一生，就是要摆脱他人的期待，找到真正的自己。 —— 《无声告白》',
    '世界上只有一种真正的英雄主义，那就是在认清生活的真相后依然热爱生活。 —— 罗曼·罗兰',
    '人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。 —— 余华《活着》',
    '时间决定你会在生命中遇见谁，你的心决定你想要谁出现在你的生命里，而你的行为决定最后谁能留下。 —— 梭罗',
    '且视他人之疑目如盏盏鬼火，大胆去走你的夜路。 —— 史铁生',
    '人永远都无法知道自己该要什么，因为人只能活一次，既不能拿它跟前世相比，也不能在来生加以修正。 —— 米兰·昆德拉《不能承受的生命之轻》',
    '一个人知道自己为什么而活，就可以忍受任何一种生活。 —— 尼采',
    '在隆冬，我终于知道，我身上有一个不可战胜的夏天。 —— 加缪'
];

const hitokoto = () => {
    let hitokoto_text = Hitokoto[Math.floor(Math.random() * Hitokoto.length)];
    return hitokoto_text;
}
(function() {
    window.hitokoto = hitokoto;
})();